server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/test
spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=root_password
spring.database.driver=com.mysql.jdbc.Driver


logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO